<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_bg">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_toolbar_bg"
        android:backgroundTint="@color/grey"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.03"
                android:text="@string/kidi_ai"
                android:textColor="#49454F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/screenshot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_btn_bg"
                android:backgroundTint="@color/bg_btn_clr"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_file_save"
                android:visibility="visible"
                app:tint="@color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_internet_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/rounded_btn_bg"
            android:padding="10dp"
            android:src="@drawable/ic_no_internet" />

        <TextView
            android:id="@+id/internet_error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_internet_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/oops"
            android:textAlignment="center"
            android:textColor="@color/txt_clr"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/internet_error_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/internet_error_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/no_internet_connection"
            android:textAlignment="center"
            android:textColor="@color/txt_clr"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/internet_error_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/internet_error_txt_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/error_msg_2"
            android:textAlignment="center"
            android:textColor="@color/txt_clr"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/internet_error_txt_2"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn_bg"
            android:backgroundTint="@color/bg_btn_clr"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/reload"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reload_btn"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn_bg"
            android:backgroundTint="@color/bg_btn_clr"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/open_setting"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>