<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MeetingFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/upcoming_btn">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/upcoming_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/upcoming"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/history_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/history_title"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <FrameLayout
        android:id="@+id/tabs_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>