<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/grey"
    android:gravity="center"
    android:orientation="vertical">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="15"
        app:iss_delay="2000"
        app:iss_no_dots="true"
        app:iss_period="2000"
        app:iss_text_align="CENTER" />

    <LinearLayout
        android:id="@+id/item_content_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/item_image"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:lineSpacingExtra="4sp"
                android:maxLines="3"
                android:padding="2dp"
                android:text="@string/title"
                android:textColor="@color/title_txt_clr"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4sp"
                android:padding="2dp"
                android:text="@string/title"
                android:textColor="@color/txt_clr"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>